/*
 * Programming Quiz: Murder Mystery (3-4)
 */

// change the value of `room` and `suspect` to test your code
var room = "";
var suspect = "Mr. Kalehoff";

var weapon = "";
var solved = false;

if (suspect === "Mr. Parkes") {
    room = "dining room"
} else if (suspect === "Ms. Van Cleve") {
    room = "gallery"
} else if (suspect === "Mrs. Sparr") {
    room = "billiards room"
} else {
    room = "ballroom"
}

if (room === "ballroom") {
    solved = true;
    weapon = "poison";
} else if (room === "gallery") {
    solved = true;
    weapon = "trophy";
} else if (room === "billiards room") {
    solved = true;
    weapon = "pool stick";
} else {
    solved = true;
    weapon = "knife";
}

if (solved) {
	console.log(suspect + " did it in the " + room + " with the " + weapon + "!");
}
